This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: main.bib
You've used 13 entries,
            2624 wiz_defined-function locations,
            646 strings with 6521 characters,
and the built_in function-call counts, 4160 in all, are:
= -- 354
> -- 171
< -- 9
+ -- 54
- -- 52
* -- 316
:= -- 680
add.period$ -- 13
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 197
empty$ -- 359
format.name$ -- 72
if$ -- 841
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 49
num.names$ -- 39
pop$ -- 106
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 169
swap$ -- 15
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 36
width$ -- 14
write$ -- 147
