\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blekherman:Parrilo:Thomas}
\citation{Laurent:Survey}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}}
\newlabel{Sec:Preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{Sec:Notations and Definiations}{{2.1}{3}{Notations and Definiations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Notations and Definiations}}{3}{subsection.2.1}}
\citation{Cheney:Kincaid}
\citation{Blekherman:Parrilo:Thomas}
\citation{Blekherman:Parrilo:Thomas}
\citation{Recher:Masterthesis}
\newlabel{Sec:polynomial Basis}{{2.2}{6}{Polynomial Basis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Polynomial Basis}}{6}{subsection.2.2}}
\newlabel{Sec:Solving Semidefinite Program}{{2.3}{6}{Solving Semidefinite Program}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Solving Semidefinite Program}}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical Results}}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Maybe Some Proofs}}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Resume, Outlook, or/and Open Problems}}{9}{section.5}}
\newlabel{Sec:Outlook}{{5}{9}{Resume, Outlook, or/and Open Problems}{section.5}{}}
\bibstyle{amsalpha}
\bibdata{main}
\bibcite{Blekherman:Parrilo:Thomas}{BPT13}
\bibcite{Cheney:Kincaid}{CK07}
\bibcite{Laurent:Survey}{Lau09}
\bibcite{Recher:Masterthesis}{Rec14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.1}}
