This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: main.bib
You've used 13 entries,
            2624 wiz_defined-function locations,
            648 strings with 6559 characters,
and the built_in function-call counts, 4268 in all, are:
= -- 364
> -- 188
< -- 8
+ -- 61
- -- 59
* -- 333
:= -- 702
add.period$ -- 13
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 196
empty$ -- 359
format.name$ -- 78
if$ -- 859
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 49
num.names$ -- 39
pop$ -- 107
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 169
swap$ -- 15
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 37
width$ -- 15
write$ -- 147
