This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: main.bib
You've used 5 entries,
            2624 wiz_defined-function locations,
            596 strings with 5209 characters,
and the built_in function-call counts, 1762 in all, are:
= -- 149
> -- 68
< -- 5
+ -- 21
- -- 21
* -- 124
:= -- 285
add.period$ -- 5
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 90
empty$ -- 153
format.name$ -- 29
if$ -- 365
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 25
num.names$ -- 15
pop$ -- 43
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 67
swap$ -- 17
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 67
