\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blekherman:Parrilo:Thomas}
\citation{Recher:Masterthesis}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{golub1996matrix}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{4}{section.2}}
\newlabel{Sec:Preliminaries}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{Sec:Linear Algebra}{{2.1}{4}{Linear Algebra And Semidefinite Programming}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Linear Algebra And Semidefinite Programming}}{4}{subsection.2.1}}
\newlabel{Sec:Real Coefficient Polynomials}{{2.2}{4}{Real Coefficient Polynomials}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Real Coefficient Polynomials}}{4}{subsection.2.2}}
\citation{Cheney:Kincaid}
\newlabel{def:COND}{{2.6}{5}{}{thm.2.6}{}}
\newlabel{def:NGP}{{2.9}{5}{}{thm.2.9}{}}
\newlabel{def:SOS}{{2.11}{5}{}{thm.2.11}{}}
\citation{Blekherman:Parrilo:Thomas}
\citation{Blekherman:Parrilo:Thomas}
\citation{Blekherman:Parrilo:Thomas}
\citation{Recher:Masterthesis}
\citation{Recher:Masterthesis}
\newlabel{def:SDP}{{2.17}{7}{}{thm.2.17}{}}
\citation{Recher:Masterthesis}
\newlabel{Sec:polynomial Basis}{{2.3}{9}{Polynomial Basis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Polynomial Basis}}{9}{subsection.2.3}}
\newlabel{Sec:Solving Semidefinite Program}{{2.4}{9}{Solving Semidefinite Program}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Solving Semidefinite Program}}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical Results}}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Maybe Some Proofs}}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Resume, Outlook, or/and Open Problems}}{12}{section.5}}
\newlabel{Sec:Outlook}{{5}{12}{Resume, Outlook, or/and Open Problems}{section.5}{}}
\bibstyle{amsalpha}
\bibdata{main}
\bibcite{Blekherman:Parrilo:Thomas}{BPT13}
\bibcite{Cheney:Kincaid}{CK07}
\bibcite{golub1996matrix}{Gol96}
\bibcite{Recher:Masterthesis}{Rec14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.1}}
