This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: main.bib
You've used 4 entries,
            2624 wiz_defined-function locations,
            585 strings with 5011 characters,
and the built_in function-call counts, 1280 in all, are:
= -- 99
> -- 60
< -- 3
+ -- 19
- -- 19
* -- 91
:= -- 219
add.period$ -- 4
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 62
empty$ -- 109
format.name$ -- 25
if$ -- 254
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 22
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 28
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 53
