\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ahmadi2015applications}
\citation{josz:tel-01478431}
\citation{Blekherman:Parrilo:Thomas}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{strang2006linear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{4}{section.2}}
\newlabel{Sec:Preliminaries}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{Sec:Real Polynomials}{{2.1}{4}{Real Polynomials}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Real Polynomials}}{4}{subsection.2.1}}
\newlabel{prop:vs}{{2.2}{4}{}{thm.2.2}{}}
\newlabel{rem:upgrade}{{2.3}{4}{}{thm.2.3}{}}
\citation{Blekherman:Parrilo:Thomas}
\citation{hilbert_david_1888_1428214}
\citation{motzkin1967arithmetic}
\newlabel{def:NGP}{{2.5}{5}{}{thm.2.5}{}}
\newlabel{def:SOS}{{2.6}{5}{}{thm.2.6}{}}
\newlabel{eq:dp}{{2.1}{5}{Real Polynomials}{equation.2.1}{}}
\citation{golub1996matrix}
\newlabel{Sec:Linear Algebra}{{2.2}{6}{Linear Algebra And Semidefinite Programming}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Linear Algebra And Semidefinite Programming}}{6}{subsection.2.2}}
\newlabel{def:SDP}{{2.11}{6}{}{thm.2.11}{}}
\newlabel{eq:2.3}{{2.2}{6}{}{equation.2.2}{}}
\citation{Cheney:Kincaid}
\newlabel{def:COND}{{2.13}{7}{}{thm.2.13}{}}
\citation{Blekherman:Parrilo:Thomas}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Comparing Coefficient Algorithm}}{8}{subsection.2.3}}
\newlabel{thm:key}{{2.14}{8}{}{thm.2.14}{}}
\newlabel{eq:2-4}{{2.3}{8}{}{equation.2.3}{}}
\citation{Recher:Masterthesis}
\citation{golub1996matrix}
\newlabel{prop:2.19}{{2.15}{9}{}{thm.2.15}{}}
\citation{Recher:Masterthesis}
\newlabel{def:cem}{{2.18}{10}{\cite {Recher:Masterthesis}}{thm.2.18}{}}
\citation{Mathews2004Numerical}
\newlabel{Sec:polynomial Basis}{{2.4}{13}{Polynomial Basis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Polynomial Basis}}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Monomial Basis}}{13}{subsubsection.2.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Coefficient Extraction Map for Monomial\relax }}{13}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{Orthogonal Polynomials}}{13}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{2.4.2.1}{Chebyshev Polynomials}}{13}{paragraph.2.4.2.1}}
\citation{M-Nagy2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Coefficient Extraction Map for Chebyshev First Kind\relax }}{14}{algocf.2}}
\newlabel{prop:COOLPROP}{{2.26}{14}{}{thm.2.26}{}}
\citation{Yang2018}
\citation{DASH20201000}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Coefficient Extraction Map for Chebyshev Second Kind\relax }}{15}{algocf.3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{2.4.2.2}{Legendre Polynomials}}{15}{paragraph.2.4.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Coefficient Extraction Map for Legendre Polynomial\relax }}{16}{algocf.4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{2.4.2.3}{Jacobi Polynomials}}{16}{paragraph.2.4.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Coefficient Extraction Map for Jacobi Polynomial\relax }}{16}{algocf.5}}
\newlabel{Sec:Solving Semidefinite Program}{{2.5}{17}{Solving Semidefinite Program}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Solving Semidefinite Program}}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical Results}}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Univariate Polynomials}}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Condition number of the coefficient moment matrix for same basis}}{18}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Monomial with Orthogonal Polynomials }}{19}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Monomial with Orthogonal Polynomials }}{20}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces condition number of coefficient moment matrix with degree 14.\relax }}{20}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-name}{{1}{20}{condition number of coefficient moment matrix with degree 14.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Bivariate Polynomials}}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Discussion}}{22}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Resume, Outlook, or/and Open Problems}}{23}{section.5}}
\newlabel{Sec:Outlook}{{5}{23}{Resume, Outlook, or/and Open Problems}{section.5}{}}
\bibstyle{amsalpha}
\bibdata{main}
\bibcite{ahmadi2015applications}{AM15}
\bibcite{Blekherman:Parrilo:Thomas}{BPT13}
\bibcite{Cheney:Kincaid}{CK07}
\bibcite{DASH20201000}{Das20}
\bibcite{golub1996matrix}{Gol96}
\bibcite{hilbert_david_1888_1428214}{Hil88}
\bibcite{josz:tel-01478431}{Jos16}
\bibcite{Mathews2004Numerical}{MF04}
\bibcite{M-Nagy2012}{MN12}
\bibcite{motzkin1967arithmetic}{Mot67}
\bibcite{Recher:Masterthesis}{Rec14}
\bibcite{strang2006linear}{Str06}
\bibcite{Yang2018}{YHL18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{24}{section*.5}}
