This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: main.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            576 strings with 4794 characters,
and the built_in function-call counts, 899 in all, are:
= -- 80
> -- 33
< -- 3
+ -- 11
- -- 11
* -- 69
:= -- 143
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 44
empty$ -- 72
format.name$ -- 14
if$ -- 187
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 16
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 46
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
