\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ahmadi2015applications}
\citation{josz:tel-01478431}
\citation{Blekherman:Parrilo:Thomas}
\citation{strang2006linear}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{4}{section.2}}
\newlabel{Sec:Preliminaries}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{Sec:Real Polynomials}{{2.1}{4}{Real Polynomials}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Real Polynomials}}{4}{subsection.2.1}}
\newlabel{prop:vs}{{2.2}{4}{}{thm.2.2}{}}
\newlabel{rem:upgrade}{{2.5}{4}{}{thm.2.5}{}}
\citation{Reznick96someconcrete}
\citation{golub1996matrix}
\newlabel{def:NGP}{{2.7}{5}{}{thm.2.7}{}}
\newlabel{def:SOS}{{2.8}{5}{}{thm.2.8}{}}
\newlabel{eq:dp}{{2.1}{5}{Real Polynomials}{equation.2.1}{}}
\newlabel{Sec:Linear Algebra}{{2.2}{5}{Linear Algebra And Semidefinite Programming}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Linear Algebra And Semidefinite Programming}}{5}{subsection.2.2}}
\newlabel{def:SDP}{{2.13}{6}{}{thm.2.13}{}}
\newlabel{eq:2.3}{{2.2}{6}{}{equation.2.2}{}}
\citation{Cheney:Kincaid}
\citation{Blekherman:Parrilo:Thomas}
\newlabel{def:COND}{{2.15}{7}{}{thm.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Comparing Coefficient Algorithm}}{7}{subsection.2.3}}
\newlabel{thm:key}{{2.16}{7}{}{thm.2.16}{}}
\newlabel{eq:2-4}{{2.3}{7}{}{equation.2.3}{}}
\citation{Recher:Masterthesis}
\newlabel{prop:2.19}{{2.17}{8}{}{thm.2.17}{}}
\citation{golub1996matrix}
\citation{Recher:Masterthesis}
\newlabel{def:cem}{{2.20}{9}{\cite {Recher:Masterthesis}}{thm.2.20}{}}
\newlabel{Sec:polynomial Basis}{{2.4}{11}{Polynomial Basis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Polynomial Basis}}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Monomial Basis}}{11}{subsubsection.2.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Coefficient Extraction Map for Monomial}}{11}{algocf.1}}
\citation{Mathews2004Numerical}
\citation{M-Nagy2012}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{Orthogonal Polynomials}}{12}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Chebyshev Polynomials}}{12}{section*.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Coefficient Extraction Map for Chebyshev First Kind}}{12}{algocf.2}}
\newlabel{prop:COOLPROP}{{2.28}{12}{}{thm.2.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Coefficient Extraction Map for Chebyshev Second Kind}}{13}{algocf.3}}
\newlabel{Sec:Solving Semidefinite Program}{{2.5}{13}{Solving Semidefinite Program}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Solving Semidefinite Program}}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical Results}}{14}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Maybe Some Proofs}}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Resume, Outlook, or/and Open Problems}}{16}{section.5}}
\newlabel{Sec:Outlook}{{5}{16}{Resume, Outlook, or/and Open Problems}{section.5}{}}
\bibstyle{amsalpha}
\bibdata{main}
\bibcite{ahmadi2015applications}{AM15}
\bibcite{Blekherman:Parrilo:Thomas}{BPT13}
\bibcite{Cheney:Kincaid}{CK07}
\bibcite{golub1996matrix}{Gol96}
\bibcite{josz:tel-01478431}{Jos16}
\bibcite{Mathews2004Numerical}{MF04}
\bibcite{M-Nagy2012}{MN12}
\bibcite{Recher:Masterthesis}{Rec14}
\bibcite{Reznick96someconcrete}{Rez96}
\bibcite{strang2006linear}{Str06}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{section*.2}}
