This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: main.bib
You've used 16 entries,
            2624 wiz_defined-function locations,
            661 strings with 6961 characters,
and the built_in function-call counts, 5240 in all, are:
= -- 448
> -- 240
< -- 9
+ -- 78
- -- 76
* -- 404
:= -- 861
add.period$ -- 16
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 239
empty$ -- 438
format.name$ -- 99
if$ -- 1056
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 58
num.names$ -- 48
pop$ -- 137
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 193
swap$ -- 18
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 46
width$ -- 19
write$ -- 176
