\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BPT13}

\bibitem[BPT13]{Blekherman:Parrilo:Thomas}
G.~Blekherman, P.A. Parrilo, and R.R. Thomas, \emph{Semidefinite optimization
  and convex algebraic geometry}, MOS-SIAM Series on Optimization, vol.~13,
  SIAM and the Mathematical Optimization Society, Philadelphia, 2013.

\end{thebibliography}
