\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BPT13}

\bibitem[BPT13]{Blekherman:Parrilo:Thomas}
G.~Blekherman, P.A. Parrilo, and R.R. Thomas, \emph{Semidefinite optimization
  and convex algebraic geometry}, MOS-SIAM Series on Optimization, vol.~13,
  SIAM and the Mathematical Optimization Society, Philadelphia, 2013.

\bibitem[CK07]{Cheney:Kincaid}
E.~Cheney and D.~Kincaid, \emph{Numerical mathematics and computing},
  International student edition, Cengage Learning, 2007.

\bibitem[Lau09]{Laurent:Survey}
M.~Laurent, \emph{Sums of squares, moment matrices and optimization over
  polynomials}, Emerging applications of algebraic geometry, IMA Vol. Math.
  Appl., vol. 149, Springer, New York, 2009, pp.~157--270.

\bibitem[Rec14]{Recher:Masterthesis}
M.~Recher, \emph{Zur numerischen {A}uswirkung von {B}asiswahlen in der
  polynomiellen {O}ptimierung}, 2014, Master Thesis, Universität zu Köln.

\end{thebibliography}
