This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: main.bib
You've used 4 entries,
            2624 wiz_defined-function locations,
            590 strings with 5121 characters,
and the built_in function-call counts, 1495 in all, are:
= -- 129
> -- 60
< -- 4
+ -- 19
- -- 19
* -- 107
:= -- 241
add.period$ -- 4
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 74
empty$ -- 126
format.name$ -- 25
if$ -- 310
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 22
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 60
swap$ -- 16
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 56
