This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: main.bib
You've used 10 entries,
            2624 wiz_defined-function locations,
            625 strings with 5931 characters,
and the built_in function-call counts, 3253 in all, are:
= -- 276
> -- 130
< -- 7
+ -- 39
- -- 39
* -- 228
:= -- 531
add.period$ -- 10
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 164
empty$ -- 284
format.name$ -- 54
if$ -- 669
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 40
num.names$ -- 30
pop$ -- 84
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 117
swap$ -- 20
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 28
width$ -- 14
write$ -- 118
