\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blekherman:Parrilo:Thomas}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{4}{section.2}}
\newlabel{Sec:Preliminaries}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{Sec:Real Coefficient Polynomials}{{2.1}{4}{Real Coefficient Polynomials}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Real Coefficient Polynomials}}{4}{subsection.2.1}}
\newlabel{prop:vs}{{2.2}{4}{}{thm.2.2}{}}
\newlabel{rem:idk}{{2.3}{4}{}{thm.2.3}{}}
\citation{golub1996matrix}
\newlabel{def:NGP}{{2.5}{5}{}{thm.2.5}{}}
\newlabel{def:SOS}{{2.6}{5}{}{thm.2.6}{}}
\newlabel{eq:dp}{{2.1}{5}{Real Coefficient Polynomials}{equation.2.1}{}}
\newlabel{Sec:Linear Algebra}{{2.2}{5}{Linear Algebra And Semidefinite Programming}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Linear Algebra And Semidefinite Programming}}{5}{subsection.2.2}}
\newlabel{def:SDP}{{2.11}{6}{}{thm.2.11}{}}
\newlabel{eq:2.3}{{2.2}{6}{}{equation.2.2}{}}
\newlabel{def:COND}{{2.13}{6}{}{thm.2.13}{}}
\citation{Cheney:Kincaid}
\citation{Blekherman:Parrilo:Thomas}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Comparing Coefficient Algorithm}}{7}{subsection.2.3}}
\newlabel{thm:key}{{2.14}{7}{}{thm.2.14}{}}
\newlabel{eq:2-4}{{2.3}{7}{}{equation.2.3}{}}
\citation{Recher:Masterthesis}
\newlabel{prop:2.19}{{2.15}{8}{}{thm.2.15}{}}
\citation{golub1996matrix}
\citation{Recher:Masterthesis}
\newlabel{def:cem}{{2.18}{9}{\cite {Recher:Masterthesis}}{thm.2.18}{}}
\newlabel{Sec:polynomial Basis}{{2.4}{11}{Polynomial Basis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Polynomial Basis}}{11}{subsection.2.4}}
\newlabel{Sec:Solving Semidefinite Program}{{2.5}{11}{Solving Semidefinite Program}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Solving Semidefinite Program}}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical Results}}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Maybe Some Proofs}}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Resume, Outlook, or/and Open Problems}}{14}{section.5}}
\newlabel{Sec:Outlook}{{5}{14}{Resume, Outlook, or/and Open Problems}{section.5}{}}
\bibstyle{amsalpha}
\bibdata{main}
\bibcite{Blekherman:Parrilo:Thomas}{BPT13}
\bibcite{Cheney:Kincaid}{CK07}
\bibcite{golub1996matrix}{Gol96}
\bibcite{Recher:Masterthesis}{Rec14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}{section*.1}}
