This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: main.bib
You've used 3 entries,
            2624 wiz_defined-function locations,
            583 strings with 4932 characters,
and the built_in function-call counts, 1224 in all, are:
= -- 106
> -- 52
< -- 3
+ -- 17
- -- 17
* -- 92
:= -- 199
add.period$ -- 3
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 59
empty$ -- 99
format.name$ -- 21
if$ -- 253
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 19
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 53
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 46
