This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: main.bib
You've used 17 entries,
            2624 wiz_defined-function locations,
            666 strings with 7055 characters,
and the built_in function-call counts, 5507 in all, are:
= -- 468
> -- 248
< -- 10
+ -- 80
- -- 78
* -- 421
:= -- 905
add.period$ -- 17
call.type$ -- 17
change.case$ -- 100
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 255
empty$ -- 465
format.name$ -- 103
if$ -- 1111
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 61
num.names$ -- 51
pop$ -- 145
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 200
swap$ -- 19
text.length$ -- 10
text.prefix$ -- 8
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 48
width$ -- 20
write$ -- 187
