\contentsline {chapter}{\numberline {}Signature Page}{iii}
\contentsline {chapter}{\numberline {}Dedication}{iv}
\contentsline {chapter}{\numberline {}Epigraph}{v}
\contentsline {chapter}{\numberline {}Table of Contents}{vi}
\contentsline {chapter}{\numberline {}Acknowledgements}{vii}
\contentsline {chapter}{\numberline {}Vita and Publications}{viii}
\contentsline {chapter}{\numberline {}Abstract}{ix}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}Background}{1}
\contentsline {section}{\numberline {1.1}A section}{1}
\contentsline {subsection}{\numberline {1.1.1}More Stuff}{1}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}A}Final notes}{2}
