\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}Signature Page}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Dedication}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Epigraph}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Table of Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Acknowledgements}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Vita and Publications}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}More Stuff}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A figure of Vonnegut.}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}A}Final notes}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
